# credit-simulator

./: .gitignore  GenerateRequestsScript.js  Insomnia_collection.yaml  LICENSE  README.md  dataset.json  docker-compose.yml
credit-simulator-consumer/: .factorypath  .project  Dockerfile  pom.xml
credit-simulator-consumer/src/main/java/com/credit/simulator/consumer/: Application.java
credit-simulator-consumer/src/main/java/com/credit/simulator/consumer/application/factory/: RateStrategyFactory.java
credit-simulator-consumer/src/main/java/com/credit/simulator/consumer/application/usecase/: CreditSimulationUseCase.java
credit-simulator-consumer/src/main/java/com/credit/simulator/consumer/domain/model/: CreditSimulation.java  CreditSimulationParameters.java  CreditSimulationResult.java
credit-simulator-consumer/src/main/java/com/credit/simulator/consumer/domain/repository/: CreditSimulationRepository.java
credit-simulator-consumer/src/main/resources/: application.yml
credit-simulator-consumer/src/test/java/com/credit/simulator/consumer/shared/: AgeRangeUtilsTest.java
credit-simulator-consumer/src/test/resources/: application-test.yml
credit-simulator-provider/: .factorypath  .project  Dockerfile  pom.xml
credit-simulator-provider/src/main/java/com/credit/simulator/provider/: Application.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/application/messagin/: ProviderEventPublisher.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/application/usecase/: CreditSimulationUseCase.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/model/: CreditSimulation.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/model/enums/: CreditSimulationStatusEnum.java  CurrencyTypeEnum.java  ProcessTypeEnum.java  RateTypeEnum.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/model/exception/: InvalidCreditSimulationException.java  UnsupportedCurrencyException.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/model/shared/: Constants.java  MathUtils.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/repository/: CreditSimulationRepository.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/domain/service/: CurrencyService.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/config/: CurrencyConfig.java  RabbitMQConfig.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/controller/: CreditSimulationController.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/dto/: BatchCreditSimulationRequestDTO.java  BatchCreditSimulationResponseDTO.java  CreditSimulationRequestDTO.java  CreditSimulationResponseDTO.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/factory/: CurrencyConverterFactory.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/mapper/: CreditSimulationMapper.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/messaging/: ProviderEventPublisherImpl.java
credit-simulator-provider/src/main/java/com/credit/simulator/provider/infrastructure/repository/: MongoCreditSimulationRepository.java  RactiveMongoCreditSimulationRepository.java
credit-simulator-provider/src/main/resources/: application.yml
credit-simulator-provider/src/test/java/com/credit/simulator/provider/application/usecase/: CreditSimulationUseCaseTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/domain/model/: CreditSimulationTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/domain/model/shared/: MathUtilsTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/domain/service/: CurrencyServiceTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/infrastructure/controller/: CreditSimulationControllerTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/infrastructure/factory/: CurrencyConverterFactoryTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/infrastructure/mapper/: CreditSimulationMapperTest.java
credit-simulator-provider/src/test/java/com/credit/simulator/provider/infrastructure/messaging/: ProviderEventPublisherImplTest.java
credit-simulator-provider/src/test/resources/: application-test.yml
(+29 files in other folders)
